
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_management
spring.datasource.username=springuser
spring.datasource.password=1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true